we_reg_sys/server/rpc/protos/recognition.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.726iot.recognition";
option java_outer_classname = "RecognitionProto";
option objc_class_prefix = "HLW";

package recognition;

// The greeting service definition.
service Recognize {
  // Sends a greeting
  rpc Recognize (Request) returns (Response) {}
}

// The request message containing the user's name.
message Request {
  string imgPath = 1;
  enum ImgType {
      WATER = 0;
      ELECT = 1;
  }
  ImgType type = 2;
}

// The response message containing the greetings
message Response {
  float degree = 1;
}
